<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="高质量程序设计指南：C++&#x2F;C第一章高质量软件开发之道本章讲解重点：  10个重要软件质量因素：正确性、健壮性、可靠性、性能、易用性、清晰性、安全性、可扩展性、兼容性和可移植性性 消除软件缺陷的基本方法 论述“质量、生产率和成本”之间的关系，并给出了能够“提高质量、提高生产率、并且降低成本“的软件开发方法  1.1软件质量基本概念1.1.1如何理解软件的质量通过考察软件的质量属性来评价软">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://example.com/2024/01/10/%E9%AB%98%E8%B4%A8%E9%87%8F%E7%BC%96%E7%A8%8B%E6%8C%87%E5%8D%97/%E9%AB%98%E8%B4%A8%E9%87%8F%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1%E6%8C%87%E5%8D%97%EF%BC%9AC++C/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="高质量程序设计指南：C++&#x2F;C第一章高质量软件开发之道本章讲解重点：  10个重要软件质量因素：正确性、健壮性、可靠性、性能、易用性、清晰性、安全性、可扩展性、兼容性和可移植性性 消除软件缺陷的基本方法 论述“质量、生产率和成本”之间的关系，并给出了能够“提高质量、提高生产率、并且降低成本“的软件开发方法  1.1软件质量基本概念1.1.1如何理解软件的质量通过考察软件的质量属性来评价软">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="c:\Users\shackle\AppData\Roaming\Typora\typora-user-images\image-20240110082526813.png">
<meta property="og:image" content="c:\Users\shackle\AppData\Roaming\Typora\typora-user-images\image-20240110084921643.png">
<meta property="og:image" content="c:\Users\shackle\AppData\Roaming\Typora\typora-user-images\image-20240110090357400.png">
<meta property="og:image" content="c:\Users\shackle\AppData\Roaming\Typora\typora-user-images\image-20240110105415815.png">
<meta property="og:image" content="c:\Users\shackle\AppData\Roaming\Typora\typora-user-images\image-20240110142205936.png">
<meta property="og:image" content="c:\Users\shackle\AppData\Roaming\Typora\typora-user-images\image-20240110142226973.png">
<meta property="article:published_time" content="2024-01-10T10:38:10.114Z">
<meta property="article:modified_time" content="2024-01-10T06:40:20.257Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="c:\Users\shackle\AppData\Roaming\Typora\typora-user-images\image-20240110082526813.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-高质量编程指南/高质量程序设计指南：C++C" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2024/01/10/%E9%AB%98%E8%B4%A8%E9%87%8F%E7%BC%96%E7%A8%8B%E6%8C%87%E5%8D%97/%E9%AB%98%E8%B4%A8%E9%87%8F%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1%E6%8C%87%E5%8D%97%EF%BC%9AC++C/" class="article-date">
  <time class="dt-published" datetime="2024-01-10T10:38:10.114Z" itemprop="datePublished">2024-01-10</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="高质量程序设计指南：C-C"><a href="#高质量程序设计指南：C-C" class="headerlink" title="高质量程序设计指南：C++&#x2F;C"></a>高质量程序设计指南：C++&#x2F;C</h1><h2 id="第一章高质量软件开发之道"><a href="#第一章高质量软件开发之道" class="headerlink" title="第一章高质量软件开发之道"></a>第一章高质量软件开发之道</h2><p>本章讲解重点：</p>
<ol>
<li>10个重要软件质量因素：正确性、健壮性、可靠性、性能、易用性、清晰性、安全性、可扩展性、兼容性和可移植性性</li>
<li>消除软件缺陷的基本方法</li>
<li>论述“质量、生产率和成本”之间的关系，并给出了能够“提高质量、提高生产率、并且降低成本“的软件开发方法</li>
</ol>
<h3 id="1-1软件质量基本概念"><a href="#1-1软件质量基本概念" class="headerlink" title="1.1软件质量基本概念"></a>1.1软件质量基本概念</h3><h4 id="1-1-1如何理解软件的质量"><a href="#1-1-1如何理解软件的质量" class="headerlink" title="1.1.1如何理解软件的质量"></a>1.1.1如何理解软件的质量</h4><p>通过考察软件的质量属性来评价软件的质量，并给出提高软件质量的方法。</p>
<p>质量属性可分为两大类</p>
<ol>
<li>功能性：正确性（correctness）、健壮性（robustness）、可靠性（reliability）</li>
<li>非功能性：性能（performance）、易用性（usability）、清晰性（clarity）、安全性（security）、可扩展性（extendibility）、兼容性（compatibility）、可移植性（portability）</li>
</ol>
<p>什么是重要的质量属性，应当视具体产品的特征和应用环境而定，请读者不要受本书观点的限制。最简单的判别方式就是考察该质量属性是否被用户关注（即卖点）</p>
<h4 id="1-1-2提高软件质量的基本方法"><a href="#1-1-2提高软件质量的基本方法" class="headerlink" title="1.1.2提高软件质量的基本方法"></a>1.1.2提高软件质量的基本方法</h4><p>消除软件缺陷的三种基本方式</p>
<ol>
<li>在开发过程中有效地防止工作成果产生缺陷，将高质量内建于开发过程之中。【本书目标】</li>
<li>当工作成果刚刚产生时马上进行质量检查，及时找出并消除工作成果中的缺陷——这种方式效果比较好，人们一般都能学会。</li>
<li>当软件交付给用户后，用着用着就出错了，赶紧请开发者来补救，这种方式的代价最高。</li>
</ol>
<h4 id="1-1-3”零缺陷“理念"><a href="#1-1-3”零缺陷“理念" class="headerlink" title="1.1.3”零缺陷“理念"></a>1.1.3”零缺陷“理念</h4><p>严格要求自己，尽量做到尽善尽美！</p>
<p>从理念到行动还是有一定距离的，企业在开发产品时应当根据自身实力和用户的期望值来设定可以实现的质量目标。过低的质量目标会毁坏企业的声誉，而过高的质量目标则有可能导致成本过高而拖累企业。</p>
<h3 id="1-2细说软件质量属性"><a href="#1-2细说软件质量属性" class="headerlink" title="1.2细说软件质量属性"></a>1.2细说软件质量属性</h3><h4 id="1-2-1正确性"><a href="#1-2-1正确性" class="headerlink" title="1.2.1正确性"></a>1.2.1正确性</h4><p>正确性是指软件按照需求正确执行任务的能力（在需求范围之内的行为）</p>
<p>开发任何软件，开发者都要为”正确“两字竭尽全力</p>
<h4 id="1-2-2健壮性"><a href="#1-2-2健壮性" class="headerlink" title="1.2.2健壮性"></a>1.2.2健壮性</h4><p>健壮性是指在异常情况下，软件能够正常运行的能力（在需求范围之外的行为）</p>
<p>健壮性有两层含义</p>
<ol>
<li>容错能力：发生异常情况时系统不出错误的能力</li>
<li>恢复能力：软件发生错误后（不论死活）重新运行时，能否恢复到没有发生错误前的状态的能力）</li>
</ol>
<h4 id="1-2-3可靠性"><a href="#1-2-3可靠性" class="headerlink" title="1.2.3可靠性"></a>1.2.3可靠性</h4><p>可靠性是一个与时间相关的属性，指的是一定环境下，在一定的时间段内，程序不出现故障的概率，因此是一个统计量，通常用平均无故障时间来衡量。</p>
<p>软件可靠性分析通常采用统计方法，遗憾的是目前可供第一线开发人员使用的成果很少见，大多数文章限于理论研究。</p>
<p>故障：使设备、部件或元件不能按所要求的方式运行的一种意外情况，可能是物理的也可能是逻辑的。（千年虫问题、内存泄漏、误差累积、性能开销累积等问题）。故障通常都是不可预料的、灾难性的。</p>
<p>错误：一般来说，程序错误是可以预料的，因此可以预设错误处理程序，运行时这些错误一旦发生，就可以调用错误处理程序把它干掉，程序还可以继续运行。错误的结果一般来说不是灾难性的。</p>
<h4 id="1-2-4性能"><a href="#1-2-4性能" class="headerlink" title="1.2.4性能"></a>1.2.4性能</h4><p>性能通常是指软件的”时间——空间“效率，而不仅是指软件的运行速度。</p>
<p>程序员可以通过优化数据结构、算法和代码来提高软件的性能。算法复杂度分析是很好的方法，可以达到”未卜先知“的功效。</p>
<p>性能优化的目标是”既要马儿跑得快，又要马儿吃得少“，关键人物是找出限制性能的”瓶颈“，不要在无关痛痒的地方瞎忙活。</p>
<p>性能优化就好像从海绵里挤水一样，你不挤，水就不出来，你越挤海绵越干。</p>
<h4 id="1-2-5易用性"><a href="#1-2-5易用性" class="headerlink" title="1.2.5易用性"></a>1.2.5易用性</h4><p>易用性是指用户使用软件的容易程度</p>
<p>导致软件易用性差的根本原因是开发人员犯了”错位“的毛病：他以为只要自己用起来方便，用户也一定会满意。</p>
<p>软件的易用性要让用户来评价。如果用户觉得软件很难用，开发人员不要有逆反心理。</p>
<h4 id="1-2-6清晰性"><a href="#1-2-6清晰性" class="headerlink" title="1.2.6清晰性"></a>1.2.6清晰性</h4><p>清晰意味着工作成果易读、易理解，这个质量属性表达了人们的一种质朴的愿望：让我花钱买它或者用它，总得让我看明白它是什么东西。</p>
<p>开发人员只有在自己思路清晰的时候才可能写出让别人易读、易理解的程序和文档。可理解的东西通常是简洁的。一个原始问题可能很复杂，但高水平的人就能够把软件系统设计得很简洁。如果软件系统臃肿不堪，它迟早会出问题。所以简洁是人们对工作“精益求精”的结果，而不是潦草应付的结果。</p>
<h4 id="1-2-7安全性"><a href="#1-2-7安全性" class="headerlink" title="1.2.7安全性"></a>1.2.7安全性</h4><p>安全性是指信息安全，英文是Security而不是Safety。安全性是指防止系统被非法入侵的能力，既属于技术问题又属于管理问题。</p>
<p>对于大多数软件产品而言，杜绝非法入侵既不可能也没有必要。一般地，如果黑客为非法入侵花费的代价（考虑时间、费用、风险等多种因素）高于得到的好处，那么这样的系统就可以认为是安全的。</p>
<h4 id="1-2-8可扩展性"><a href="#1-2-8可扩展性" class="headerlink" title="1.2.8可扩展性"></a>1.2.8可扩展性</h4><p>可扩展性反映了软件适应“变化”的能力。在软件开发过程中，“变化”是司空见惯的事情，如需求、设计的变化，算法的改进、程序的变化等。</p>
<p>可扩展性是系统设计阶段重点考虑的质量属性</p>
<h4 id="1-2-9兼容性"><a href="#1-2-9兼容性" class="headerlink" title="1.2.9兼容性"></a>1.2.9兼容性</h4><p>兼容性是指两个或两个以上的软件相互交换信息的能力。（两个字处理软件的文件格式兼容，那么它们都可以操作对方的文件，这种能力对用户很有好处。WPS和Word）</p>
<p>兼容性的商业规则是：<strong>弱者设法与强者兼容，否则无容身之地；强者应当避免被兼容，否则市场将被瓜分。</strong></p>
<h4 id="1-2-10可移植性"><a href="#1-2-10可移植性" class="headerlink" title="1.2.10可移植性"></a>1.2.10可移植性</h4><p>软件的可移植性指的是软件不修改或稍加修改就可以运行于不同软硬件环境（CPU、OS和编译器）的能力，主要体现为代码的可移植性。编程语言越低级，用它编写的程序越难移植，反之则越容易。这是因为，不同的硬件体系结构（如Intel CPU和SPARC CPU）使用不同的指令集和字长，而OS和编译器可以屏蔽这种差异，所以高级语言的可移植性更好。</p>
<p>一般地，软件设计时应该将“设备相关程序”与“设备无关程序”分开，将“功能模块”与“用户界面”分开，这样可以提高可移植性。</p>
<h3 id="1-3人们关注的不仅仅是质量"><a href="#1-3人们关注的不仅仅是质量" class="headerlink" title="1.3人们关注的不仅仅是质量"></a>1.3人们关注的不仅仅是质量</h3><p>质量、生产率和成本之间的关系</p>
<h4 id="1-3-1质量、生产率和成本之间的关系"><a href="#1-3-1质量、生产率和成本之间的关系" class="headerlink" title="1.3.1质量、生产率和成本之间的关系"></a>1.3.1质量、生产率和成本之间的关系</h4><p>高质量既是软件开发人员的技术追求，又是职业道德的要求</p>
<p>质量与生产率之间存在相辅相成的关系。高生产率必须以质量合格为前提。从短期效益看，追求高质量可能会延长软件开发时间，一定程度上降低了生产率。从长期效益看，追求高质量将使软件开发过程更加成熟和规范化。日积月累，当开发过程成熟到一定程度后，必将大大降低软件测试和改错的代价，缩短产品的开发周期，实质是提高了生产率，同时又获得了很好的信誉。</p>
<p>提高质量与生产率需要一个过程，企业不可操之过急。一般地，<strong>软件过程能力比较低的企业（如低于CMM 2级），应将质量放在第一位，生产率放在第二位，只有这样才可能持久地提高质量和生产率</strong>。</p>
<p>树立“降低开发成本”的理念仍然十分重要</p>
<h4 id="1-3-2软件过程改进的基本概念"><a href="#1-3-2软件过程改进的基本概念" class="headerlink" title="1.3.2软件过程改进的基本概念"></a>1.3.2软件过程改进的基本概念</h4><p>经典软件工程（20世纪70~80年代）：软件工程的研究重点是需求分析、系统设计、编程、测试、维护等领域的方法、技术和工具</p>
<p>CMM和CMMI（20世纪90年代至今）：软件过程改进成为软件工程学科的一个主流研究方向。</p>
<p>过程：就是人们使用相应的方法、规程、技术、工具等将原始材料（输入）转化成用户需要的产品（输出）过程的3个基本要素是：人、方法与规程、技术与工具。</p>
<p><img src="C:\Users\shackle\AppData\Roaming\Typora\typora-user-images\image-20240110082526813.png" alt="image-20240110082526813"></p>
<p>从图可知，过程与产品存在因果关系，即好的过程才能得到好的产品，而差的过程只会得到差的产品。</p>
<p>CMM（Capability Maturity Model）是用于衡量软件过程能力的事实上的标准，同时也是目前软件过程改进最好的参考标准。</p>
<p>CMM将软件过程能力分为5个级别，最低为1级，最高为5级。2012年国内只有几家IT企业达到了CMM2级或CMM3级。</p>
<p>国内IT企业采用CMM的目的大体有两种：</p>
<ol>
<li>主要想提高企业的软件过程能力，但并不关系CMM评估</li>
<li>既要提高企业的软件过程能力，又想通过CMM评估来提升企业的威望与知名度。</li>
</ol>
<p>“企业如何以比较低的代价有效地提高软件过程能力”</p>
<p>一般地，为了真正提高软件过程能力，企业至少要做3件最重要的事情：</p>
<ol>
<li>制定适合于本企业的软件过程规范</li>
<li>对员工进行培训，指导他们依据规范来开发产品</li>
<li>购买或者开发一些软件工程和项目管理工具，提高员工们的工作效率</li>
</ol>
<h3 id="1-4高质量软件开发的基本方法"><a href="#1-4高质量软件开发的基本方法" class="headerlink" title="1.4高质量软件开发的基本方法"></a>1.4高质量软件开发的基本方法</h3><h4 id="1-4-1建立软件过程规范"><a href="#1-4-1建立软件过程规范" class="headerlink" title="1.4.1建立软件过程规范"></a>1.4.1建立软件过程规范</h4><p>人们意识到，若想顺利开发出高质量的软件产品，必须有条理地组织技术开发活动和项目管理活动，我们把这些活动地组织形式称为过程模型。软件企业应当根据产品的特征，建立一整套在企业范围内通用的软件过程模型及规范，并形成制度，这样开发人员与管理人员就可以按照过程规范有条不紊地开展工作。</p>
<p>软件开发模型：瀑布模型、喷泉模型、增量模型、快速原型模型、螺旋模型、迭代模型等</p>
<p>瀑布模型的精髓是“线性顺序”地开发软件。我们应该认识到“线性化”是人们最容易掌握并能熟练应用的思想方法。当人们碰到一个复杂的“非线性”问题时，总是千方百计地将其分解或转化为一系列简单的线性问题，然后逐个解决。一个软件系统的整体可能是复杂的，而细分后的子程序总是简单的，可以用“线性化”的方式来实现，否则干活就太累了。</p>
<p>笔者所提出的“精简并行过程”</p>
<p><img src="C:\Users\shackle\AppData\Roaming\Typora\typora-user-images\image-20240110084921643.png" alt="image-20240110084921643"></p>
<ol>
<li>对CMMI3级以内的过程域及关键实践做了“精简”处理</li>
<li>项目管理过程、技术开发过程和机构支撑过程“并行”开展</li>
</ol>
<p>SPP模型把产品生命周期划分为6个阶段：</p>
<ol>
<li>产品概念阶段：记为PH0</li>
<li>产品定义阶段：记为PH1</li>
<li>产品开发阶段：记为PH2</li>
<li>产品验证阶段：记为PH3</li>
<li>用户验收阶段：记为PH4</li>
<li>产品维护阶段：记为PH5</li>
</ol>
<p>在SPP模型中，一个项目从PH0到PH5共经历19个过程域，它们被划分为3大类过程，如下表所示。其中项目管理过程含6个过程域，技术开发过程含8个过程域，支撑过程含5个过程域。</p>
<p><img src="C:\Users\shackle\AppData\Roaming\Typora\typora-user-images\image-20240110090357400.png" alt="image-20240110090357400"></p>
<p>SPP模型的主要优点如下：</p>
<ol>
<li>模型直观。SPP模型是三层结构，上层是项目管理过程的集合，中层是技术开发过程的集合，下层的支撑过程的集合，中层是技术开发过程的集合，下层是支撑过程的集合。这种模型很直观，高级经理、项目经理、开发人员、质量保证员等根据SPP模型就很容易知道自己“应该在什么时候做什么事情，以及按照什么规范去做事情”。SPP模型有助于使各个过程的活动有条不紊地开展</li>
<li>便于用户裁剪SPP模型。项目管理过程和支撑过程对绝大多数软件产品开发而言都是适用的。需求开发、技术预研、系统设计、编程、测试、技术评审、维护都是技术开发过程中必不可少的环节，用户可以根据产品的特征确定最合适的开发模型（如瀑布模型、快速原型模型、迭代模型等）</li>
<li>便于用户扩充SPP模型。如果产品同时涉及软件、硬件开发的话，可将产品生命周期、软件开发过程和硬件开发过程集成起来。</li>
</ol>
<h4 id="1-4-2复用"><a href="#1-4-2复用" class="headerlink" title="1.4.2复用"></a>1.4.2复用</h4><p>复用就是指“利用现成的东西”</p>
<p>复用有利于提高质量，提高生产率，并降低成本。由经验可知，通常在一个新系统中，大部分的内容是成熟的，只有小部分内容是创新的。一般可以相信成熟的东西总是比较可靠的（即具有高质量），而大量成熟的工作可以通过复用来快速实现（即具有高生产率）。<strong>勤劳并且聪明的人们应该把大部分的时间用在小比例的创新工作上，而把小部分的时间用在大比例的成熟工作中，这样才能把工作做得又快又好</strong>。</p>
<p>具有一定集成度并可以重复使用的软件组成单元称为软构件。软件复用可以表述为：构造新的软件系统可以不必每次从零做起，直接使用已有的软构件，即可在组装或加以合理修改后成为新的系统。</p>
<p>软件复用不仅要使自己拿来方便，还要让别人拿去方便，使“拿来拿去主义“。</p>
<p>随时随地尽可能地复用你所能复用的东西，不要等待公司下达复用的行政命令，因为你很难等到那一天，即使等到了也没有多大的意义。</p>
<h4 id="1-4-3分而治之"><a href="#1-4-3分而治之" class="headerlink" title="1.4.3分而治之"></a>1.4.3分而治之</h4><p>分而治之是指把一个复杂的问题分解成若干个简单的问题，然后逐个解决。这种朴素的思想来源与人们的生活和工作经验，完全适用于技术领域</p>
<p>软件的”分而治之“应该着重考虑：复杂问题分解后，每个问题能否用程序实现？所有程序能否最终集成为一个软件系统并有效解决原始的复杂问题？软件的模块化设计就是分而治之的具体体现。</p>
<p><img src="C:\Users\shackle\AppData\Roaming\Typora\typora-user-images\image-20240110105415815.png" alt="image-20240110105415815"></p>
<h4 id="1-4-4优化与折中"><a href="#1-4-4优化与折中" class="headerlink" title="1.4.4优化与折中"></a>1.4.4优化与折中</h4><p>软件的优化是指优化软件的各个质量属性，如提高运行速度、提高对内存资源的利用率、使用户界面更加友好、使三维图形的真实感更强，等等。想做好优化工作，首先要让开发人员都有正确的认识：<strong>优化工作不是可有可无的事情，而是必须要做的事情</strong>。</p>
<p>但是我们要清醒地知道愿意做并不意味着就能把事情做好。优化工作的复杂之处是很多目标之间存在千丝万缕的关系，可谓“剪不断，理还乱”。当不能够使所有的目标都得到优化时，就需要“折中”。</p>
<p>软件中的“折中“是指协调各个质量属性，实现整体质量的最优，正如”……为了使整个组织具有最好的战斗力，我们要重用几个人，照顾一些人，在万不得已的情况下委屈一批人“。</p>
<p>软件折中的重要原则是不能使某一方损失关键的功能，更不能像“舍鱼而取熊掌”那样抛弃一方。</p>
<p>人都有惰性，如果允许滥用折中的话，那么一旦碰到困难，人们就会用“拆东墙补西墙”的方式去折中，不再下苦功去做有意义的优化。所以我们有必要为折中制定严正地立场：<strong>在保证其他质量属性不差的前提下，使某些重要质量属性变得更好</strong>。</p>
<h4 id="1-4-5技术评审"><a href="#1-4-5技术评审" class="headerlink" title="1.4.5技术评审"></a>1.4.5技术评审</h4><p><strong>技术评审（Technical Review,TR）的目的是尽早地发现工作成果中的缺陷，并帮助开发人员及时消除缺陷，从而有效地提高产品的质量</strong></p>
<p>技术评审能够在任何开发阶段执行，它可以比测试更早地发现并消除工作成果中的缺陷。技术评审的主要好处有：</p>
<ol>
<li>通过消除工作成果的缺陷而提高产品的质量</li>
<li>越早消除缺陷就越能降低开发成本</li>
<li>开发人员能够及时地得到同行专家地帮助和指导，无疑会加深对工作成果地理解，更好地预防缺陷，在一定程度上能提高开发效率。</li>
</ol>
<p>技术评审有以下两种基本类型。</p>
<ol>
<li>正式技术评审（FTR）：FTR比较严格，需要举行评审会议，参加评审会议的人员比较多。</li>
<li>非正式技术评审（ITR）：ITR的形式比较灵活，通常在同伴之间开展，不必举行评审会议，评审人员比较少</li>
</ol>
<p><strong>从理论上将，为了确保产品的质量，产品的所有工作成果都应当接受技术评审。现实中为了节约时间，允许人们有选择地对工作成果进行技术评审。</strong>技术评审方式也视工作成果的重要性和复杂性而定。例如，将重要性、复杂性各分”高、中、低“3个等级，重要性-复杂性的组合与技术评审方式的对应关系如下表所示</p>
<p><img src="C:\Users\shackle\AppData\Roaming\Typora\typora-user-images\image-20240110142205936.png" alt="image-20240110142205936"></p>
<p><img src="C:\Users\shackle\AppData\Roaming\Typora\typora-user-images\image-20240110142226973.png" alt="image-20240110142226973"></p>
<p>技术评审的注意事项：</p>
<ol>
<li>评审人员的职责是发现工作成果中的缺陷，并帮助开发人员找到消除缺陷的方法，而不是替开发人员消除缺陷</li>
<li>技术评审应当”就事论事“，不要打击有失误的开发人员的工作积极性，更不能搞人身攻击。</li>
<li>在会议评审期间要限制过多的争论，以免浪费他人的时间</li>
</ol>
<p>对技术评审的一些建议：</p>
<ol>
<li>对于重要性和复杂性都很高的工作成果，建议现在项目内部进行“非正式技术评审”，然后再进行“正式技术评审”</li>
<li>技术评审应当与质量保证有机地结合起来，最好请质量保证人员参加并监正式技术评审</li>
<li>技术评审应当与配置管理有机地结合起来，如规定：工作成果在成为基准之间必须先通过技术评审</li>
<li>建议机构采用统一的缺陷跟踪工具，使得技术评审所发现的缺陷能够及时地消除，不致遗漏。</li>
</ol>
<h4 id="1-4-6测试"><a href="#1-4-6测试" class="headerlink" title="1.4.6测试"></a>1.4.6测试</h4><p>测试是通过运行测试用例（Test Case）来找出软件中地缺陷。测试与技术评审地主要区别是：前者要运行软件而后者不必运行软件（动态检查和静态检查）。</p>
<p>测试虽然并不深奥，但是学好并不容易。不懂得“有效”测试地项目小组往往面临这样的问题：计划中的时间很快就用完了，即使有迹象表明软件中还有不少缺陷，也只好草草收场，把麻烦留给将来。</p>
<p><strong>测试的主要目标是为了发现尽可能多的缺陷</strong>。</p>
<p>根据测试的目的，可以得出一个推论：成功的测试在于发现了迄今尚未发现的缺陷。所以测试人员的职责是设计出这样的测试用例，它能有效地提示潜伏在软件里的缺陷。</p>
<p>测试经验谈：</p>
<ol>
<li>测试能提高软件的质量，但是提高质量不能依赖测试</li>
<li>测试只能证明缺陷存在，不能证明缺陷不存在。“彻底地测试”难以成为现实，要考虑时间、费用等限制，不允许无休止地测试。我们只好祈祷：软件的缺陷在产品被淘汰之前一直没有机会发作！</li>
<li>测试的主要困难是不知道如何进行有效的测试，也不知道什么时候可以放心地结束测试</li>
<li>每个开发人员应当测试自己的程序（分内之事），但是能作为该程序已经通过测试的依据（所以项目才需要独立的测试人员）。</li>
<li>2-8原则：80的缺陷聚集在20的模块中，经常出错的模块改错后还会经常出错。</li>
</ol>
<h4 id="1-4-7质量保证"><a href="#1-4-7质量保证" class="headerlink" title="1.4.7质量保证"></a>1.4.7质量保证</h4><p>质量保证的目的是提供一种有效的人员组织形式和管理方法，通过客观地检查和监控“过程质量”与“产品质量”，从而实现持续地改进质量。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2024/01/10/%E9%AB%98%E8%B4%A8%E9%87%8F%E7%BC%96%E7%A8%8B%E6%8C%87%E5%8D%97/%E9%AB%98%E8%B4%A8%E9%87%8F%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1%E6%8C%87%E5%8D%97%EF%BC%9AC++C/" data-id="clr7ndvti0000wow82nqs20pq" data-title="" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2024/01/10/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/01/">January 2024</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2024/01/10/%E9%AB%98%E8%B4%A8%E9%87%8F%E7%BC%96%E7%A8%8B%E6%8C%87%E5%8D%97/%E9%AB%98%E8%B4%A8%E9%87%8F%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1%E6%8C%87%E5%8D%97%EF%BC%9AC++C/">(no title)</a>
          </li>
        
          <li>
            <a href="/2024/01/10/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2024 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>